# BEST0020-kafka

./: .gitignore  README.md
ESERCIZI/DAY-01/ES001/: Appunti.md
ESERCIZI/DAY-02/ES001/: DOC.md
ESERCIZI/DAY-02/ES002/: DOCS.md
ESERCIZI/DAY-02/ES003/: DOCS-Cluster-con-Zookeeper.MD
ESERCIZI/DAY-03/ES001/: docker-compose.yml
ESERCIZI/DAY-03/ES002/: DOCS.md  pom.xml
ESERCIZI/DAY-03/ES002/src/main/java/com/corso/kafka/: App.java
ESERCIZI/DAY-03/ES002/src/main/java/com/corso/kafka/console/: MenuConsole.java
ESERCIZI/DAY-03/ES002/src/main/java/com/corso/kafka/producers/: ProducerBase.java  ProducerFireAndForgetSync.java  ProducerSyncAckAll.java  ProducerSyncAckOne.java  ProducerSyncFireAndForget.java
ESERCIZI/DAY-03/ES003/: pom.xml
ESERCIZI/DAY-03/ES003/src/main/java/com/corso/kafka/console/: MenuConsole.java
ESERCIZI/DAY-03/ES003/src/main/java/com/corso/kafka/consumers/: ConsumerBase.java  ConsumerKafka.java
ESERCIZI/DAY-04/ES001/: docker-compose.yml  script-01-start.bat  script-02-stop.bat
ESERCIZI/DAY-04/ES001/datasets/csv/: moviesDB copy.csv  moviesDB.csv
ESERCIZI/DAY-04/ES001/datasets/json/2025-06-26--13/: .part_-768730e9-4ec9-40dd-8882-f83b0e165c8f-0.json.inprogress.7f436825-3783-4cf8-9600-2107a9af2046
ESERCIZI/DAY-04/ES001/datasets/json/2025-06-26--15/: .part-7c49524f-e206-4bcf-8615-8eda8dcfb3db-0.json.inprogress.7b608b1c-8740-41c4-b4f2-794ae76c1f74
ESERCIZI/DAY-04/ES002/: dependency-reduced-pom.xml  pom.xml
ESERCIZI/DAY-04/ES002/datasets/csv/: moviesDB.csv
ESERCIZI/DAY-04/ES002/datasets/json/2025-06-26--14/: .part_-83f1d5fe-259d-4b60-b8c3-e4636fef4c7d-0.json.inprogress.04164d5a-f1ff-4003-a82e-361e857793ad
ESERCIZI/DAY-04/ES002/datasets/json/2025-06-26--15/: .part_-f8034d5f-6881-4604-bf05-ae4c487cdd70-0.json.inprogress.2457cf65-3de1-4a3b-b08f-ab054a921acf  part_-5d9b45cd-7cbb-4a65-b14e-2162c9d91665-0.json
ESERCIZI/DAY-04/ES002/src/main/java/com/corso/flink/: App.java  Movie.java
ESERCIZI/DAY-05/ES001/csv-2-json-kafka/: dep.txt  dependency-reduced-pom.xml  pom.xml
ESERCIZI/DAY-05/ES001/csv-2-json-kafka/datasets/csv/: employees.csv
ESERCIZI/DAY-05/ES001/csv-2-json-kafka/src/main/java/com/corso/flink/: App.java  CsvToJsonMapperEmployees.java  CsvToJsonMapperMovies.java  CsvToJsonProcessor.java
ESERCIZI/DAY-05/ES001/csv-2-json-kafka/src/test/java/com/corso/kafka/: AppTest.java
ESERCIZI/DAY-05/ES001/docker/: docker-compose.yml
ESERCIZI/DAY-05/ES001/docker/environment/: .env.control-center
ESERCIZI/DAY-05/ES001/docker/flink/conf/jobmanager/: config.orig.yaml
ESERCIZI/DAY-05/ES002/: docker-compose-bitnami.yml  docker-compose-docker.yml  docker-compose.yml  script-01-start.bat  script-02-stop.bat  test.ipynb  test2.ipynb
ESERCIZI/DAY-05/ES002/apps/TEST001/: README.md
ESERCIZI/DAY-05/ES002/scripts/: Untitled.ipynb
ESERCIZI/DAY-05/ES002/scripts/.ipython/profile_default/: history.sqlite
ESERCIZI/DAY-05/ES002/scripts/.jupyter/lab/workspaces/: default-37a8.jupyterlab-workspace
ESERCIZI/DAY-05/ES002/scripts/.local/share/jupyter/: nbsignatures.db  notebook_secret
ESERCIZI/DAY-05/ES002/scripts/.local/share/jupyter/runtime/: jpserver-7-open.html  jpserver-7.json  jupyter_cookie_secret  kernel-223563f1-ed7d-435e-9c2f-6f4f42ffb45b.json
ESERCIZI/DAY-05/ES004/: DOCS.md  docker-compose.yml
ESERCIZI/DAY-05/ES004/apps/: test.py
ESERCIZI/DAY-05/ES004/scripts/: Untitled.ipynb
ESERCIZI/DAY-05/ES004/scripts/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
ESERCIZI/DAY-05/ES004/scripts/.ipython/profile_default/: history.sqlite
ESERCIZI/DAY-05/ES004/scripts/.jupyter/: migrated
ESERCIZI/DAY-05/ES004/scripts/.jupyter/lab/workspaces/: default-37a8.jupyterlab-workspace
ESERCIZI/DAY-05/ES004/scripts/.local/share/jupyter/: nbsignatures.db  notebook_secret
ESERCIZI/DAY-05/ES004/scripts/.local/share/jupyter/runtime/: jpserver-7-open.html  jpserver-7.json  jupyter_cookie_secret  kernel-102ed33b-298d-4038-85fd-81e351bb39de.json
ESERCIZI/DAY-05/sparkpy/: test.ipynb  test.py
