[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.corso.flink:flink-csv2json-kafka >----------------
[INFO] Building flink-csv2json-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ flink-csv2json-kafka ---
[INFO] com.corso.flink:flink-csv2json-kafka:jar:1.0-SNAPSHOT
[INFO] +- org.apache.flink:flink-connector-kafka:jar:4.0.0-2.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.16.2:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:3.9.0:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO] |     +- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile
[INFO] +- org.apache.flink:flink-core:jar:2.0.0:compile
[INFO] |  +- org.apache.flink:flink-core-api:jar:2.0.0:compile
[INFO] |  |  \- org.apache.flink:flink-metrics-core:jar:2.0.0:compile
[INFO] |  +- org.apache.flink:flink-annotations:jar:2.0.0:compile
[INFO] |  +- org.apache.flink:flink-shaded-asm-9:jar:9.6-19.0:compile
[INFO] |  +- org.apache.flink:flink-shaded-jackson:jar:2.15.3-19.0:compile
[INFO] |  +- org.snakeyaml:snakeyaml-engine:jar:2.6:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- com.esotericsoftware:kryo:jar:5.6.2:compile
[INFO] |  |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
[INFO] |  |  +- org.objenesis:objenesis:jar:3.4:compile
[INFO] |  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.flink:flink-shaded-guava:jar:32.1.3-jre-19.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- org.apache.flink:flink-streaming-java:jar:2.0.0:compile
[INFO] |  +- org.apache.flink:flink-file-sink-common:jar:2.0.0:compile
[INFO] |  +- org.apache.flink:flink-runtime:jar:2.0.0:compile
[INFO] |  |  +- org.apache.flink:flink-datastream-api:jar:2.0.0:compile
[INFO] |  |  +- org.apache.flink:flink-rpc-core:jar:2.0.0:compile
[INFO] |  |  +- org.apache.flink:flink-rpc-akka-loader:jar:2.0.0:compile
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:2.0.0:compile
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:2.0.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.100.Final-19.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.7.2-19.0:compile
[INFO] |  |  +- org.apache.flink:flink-connector-datagen:jar:2.0.0:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  \- tools.profiler:async-profiler:jar:2.9:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] +- org.apache.flink:flink-connector-files:jar:2.0.0:compile
[INFO] +- org.apache.flink:flink-clients:jar:2.0.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] |  \- org.apache.flink:flink-datastream:jar:2.0.0:compile
[INFO] +- org.apache.flink:flink-table-planner-loader:jar:2.0.0:compile
[INFO] |  \- org.apache.flink:flink-table-api-bridge-base:jar:2.0.0:compile
[INFO] +- org.apache.flink:flink-csv:jar:2.0.0:compile
[INFO] +- org.apache.flink:flink-table-api-java-bridge:jar:2.0.0:compile
[INFO] |  \- org.apache.flink:flink-table-api-java:jar:2.0.0:compile
[INFO] |     \- org.apache.flink:flink-table-common:jar:2.0.0:compile
[INFO] |        \- com.ibm.icu:icu4j:jar:67.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.0:compile
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.14.9:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.26.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.15.1:compile
[INFO] +- com.opencsv:opencsv:jar:5.9:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.11.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.11.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.junit.jupiter:junit-jupiter-params:jar:5.11.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.816 s
[INFO] Finished at: 2025-06-27T10:38:44+02:00
[INFO] ------------------------------------------------------------------------
